{
  "appId": "io.ionic.starter",
  "appName": "Housyes",
  "bundledWebRuntime": false,
  "linuxAndroidStudioPath": "/home/alekksa/Documents/android-studio/bin/studio.sh",
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
